{
    "name": "thefunpower/fapiao",
    "type": "library",
    "description": "金蝶云发票、自开票 开票接口",
    "keywords": [
       "金蝶云发票","自开票","发票"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "kenken"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Fapiao\\": "./src/"
        }
    }
}